<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type = "text/css" href="CSS/reset.css">
    <link rel="stylesheet" type = "text/css" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>figg</title>
</head>
<body>
    <div class="home-container">
        <header class="page-header">
            <section class="nav-header">
                <h1>figg</h1>
            </section>
            <nav class="page-nav">
                <ul>
                    <li><a href="#"><span class = "diff-nav">Apply</span></a></li>
                    <li><a href="manifesto.html">manifesto</a></li>
                    <li><a href="terms.html">terms</a></li>
                    <li><a href="#">privacy</a></li>
                </ul>
            </nav>
        </header>
        <main class="home-body">
            <section class="home-banner">
                <div class="banner-text">
                    <h1>funding the next generation of african <span>something</span></h1>
                    <p>invest in capable teams and entrepreneurs, with projects that can make an impact on the continent and beyond. As a community, we want to support exciting businesses who can maximise value for their backers.</p>
                    <a href="#"><button>Invest</button></a>
                </div>
                <div class="banner-image">
                    <img src="images/africa.png" alt="african map">
                </div>
            </section>
            <section class="home-sec-two">
                <h1>Do you have a business that requires funding?</h1>
                <a href="#"><button>Invest</button></a>
            </section>
        </main>
        <footer>
            <p>&copy;2020 figg africa</p>
        </footer>
    </div>
</body>
</html>